# big-data-playground

./: .gitignore  pom.xml
data-formats-demo/: pom.xml
data-formats-demo/data-avro-demo/: pom.xml
data-formats-demo/data-avro-demo/src/main/java/avro/: Person.java  PersonAvroDemo.java  PhoneNumber.java
data-formats-demo/data-avro-demo/src/main/resources/avro/: person.txt
data-formats-demo/data-protobuf-demo/: pom.xml
data-formats-demo/data-protobuf-demo/src/main/java/protobuf/: PersonProto.java  PersonProtoDemo.java  SimpleProto.java
fink-fraud-detection/: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-1.12-hello-world/: pom.xml
flink-connectors/flink-1.12-hello-world/src/main/scala/: FlinkHelloWorldDemo.scala  RandomCharSource.scala
flink-connectors/flink-1.16-kafka-producer/: pom.xml
flink-connectors/flink-1.16-kafka-producer/src/main/java/: EmbeddedKafkaDemo.java  KafkaConsumerDemo.java  KafkaConsumerExample.java  KafkaProducerDemo.java  KafkaProducerExample.java
flink-hello-world/: pom.xml
flink-hello-world/flink-1.18-batch-mode/: pom.xml
flink-hello-world/flink-1.18-batch-mode/src/main/java/: FlinkBatchHelloWorld.java
flink-hello-world/flink-1.18-batch-mode/src/main/resources/: demo.txt
flink-hello-world/flink-1.18-hello-world/: pom.xml
flink-hello-world/flink-1.18-hello-world/src/main/java/: FlinkGroupAndJoinDemo.java  FlinkGroupAndJoinWithWindowDemo.java  FlinkHelloWorldDemo.java  FlinkInputMapDemo.java  FlinkInputUnionDemo.java  FlinkInputWithWindowDemo.java  FlinkJoinWithWindowDemo.java  FlinkWordCountDemo.java  FlinkWordCountWindowAverageDemo.java  FlinkWordCountWindowCompareDemo.java  FlinkWordCountWindowDistributionDemo.java  FlinkWordCountWithWindowDemo.java  RandomCharABCSource.java  RandomCharSource.java  RandomCharsSource.java
flink-hello-world/flink-fraud-detection/: pom.xml
flink-hello-world/flink-fraud-detection/src/main/java/spendreport/: FraudDetector.java
kafka-clients/: pom.xml
kafka-clients/kafka-client-demo/: pom.xml
kafka-clients/kafka-client-demo/src/main/java/: KafkaClientJava.java  KafkaConsumerDemo.java  KafkaListTopics.java  KafkaListTopicsJava.java  KafkaProducerDemo.java
kafka-clients/kafka-client-demo/src/main/scala/: KafkaClientDemo.scala  KafkaClientScala.scala  KafkaListTopicsDemo.scala  KafkaListTopicsScala.scala
spark-hello-world/: pom.xml
spark-hello-world/src/main/scala/spark3/: ColumnSplit.scala  ColumnSplitTest.scala  DataFrame1.scala  DataFrame2.scala  DataFrame3.scala  DataFrame4.scala  DataFrame5.scala  DataFrameExtra1.scala  Dataset1.scala  Dataset2.scala  Dataset3.scala  Dataset4.scala  Dataset5.scala  RowTest.scala  Schema.scala  SparkSessionTest.scala  UDAFTest.scala  UDFTest.scala  WindowFunction1.scala  WindowFunction2.scala
spark-hello-world/src/main/scala/utils/: DatasetBatcher.scala  DatasetBatcherTest.scala  RandomDatasetGenerator.scala  SparkForeachTest.scala  SparkReaderTest.scala
zookeeper-clients/: pom.xml
zookeeper-clients/src/main/java/: DistributedLockTest.java
